* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(247, 245, 245);
}
:root {
    --main-color : rgb(44, 91, 161);
    --secondary-color: rgb(37, 34, 34);
    --secondary-color-darker: rgb(3, 3, 3);
    --tertiary-color: rgb(30, 64, 116);

    /* navHover */
    --nav-hover: rgb(34, 132, 207);

    /* pg-1 */
    --blackish-color: #191b2a;

    /* pg-2 */
    --purple-blue-contrast: rgb(84, 85, 120);
    --purple-blue-contrast-light: rgb(109, 110, 160);
    --purple-blue-contrast-dark: rgb(66, 67, 95);
}
body {
    font-family: 'Baloo Bhai 2', sans-serif;
    background-color: var(--purple-blue-contrast);
}

/* Header */
header {
    background-color: var(--main-color);
    /* position: relative; */
}
header > div.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    padding: 10px 0px;
}
.heading {
    font-size: 1.5rem;
    letter-spacing: .4px;
    font-weight: 600;
}
div#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo > img {
    height: 90px;
}
#login-arrow {
    margin: 0px 5px;
}
#logInMenu {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    padding: 15px;
    width: 100vw;
    z-index: 999;
}
#loginForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div > label {
    font-weight: 600;
}
div > input {
    font-weight: 600;
    color: black;
    padding: 2px 5px;
}
/* header-end */

/* navbar */
nav {
    background-color: var(--tertiary-color);
    position: relative;
}
div.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0px auto;
    padding: 10px 0px;
    /* background-color: var(--tertiary-color); */
}
.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links > a {
    /* margin: 2px 10px; */
    padding: 5px 15px;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
    border-radius: 5px;
}
.nav-links > a:hover {
    background-color: var(--nav-hover);
}
#search {
    cursor: pointer;
    transition: all .4s ease;
}
#search:hover {
    transform: scale(1.1);
}
#hamburger-icon {
    cursor: pointer;
}
/* .hamburger {
    position: relative;
}  */
.hamburger-container {
    display: none;
    position: absolute;
    width: 100vw;
    top: 100%;
    left: 0;
    background-color: var(--tertiary-color);
    transition: all .5s ease;
    z-index: 100;
}
.hamburger-navbar {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0px auto;
}
.hamburger-links {
    /* margin: 5px 0px; */
    padding: 5px 0px;
    transition: all .5s ease;
}
.hamburger-links:hover {
    /* background-color: black; */
    transform: translateX(4px);
}
#searchInput {
    display: none;
    margin: 0px 5px;
    background-color: transparent;
    border: 2px solid rgb(170, 167, 167);
    color: white;
    /* padding: 5px 8px; */
    font-size: 1rem;
    border-radius: 5px;
}
.right-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* navbar end */

/* pg-1 */
#pg-1 {
    /* background-color: var(--blackish-color); */
    background-image: url('images/banner-large-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 1;
    position: relative;
}
#pg-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.7);
}
.hero-heading {
    text-align: center;
    /* padding-top: 80px; */
    font-size: 3.5rem;
    line-height: 20px;
    
}
.hero-sub-heading {
    text-align: center;
    font-size: 3.5rem;
}
.hero-p {
    text-align: center;
    font-size: 1.4rem;
    line-height: 10px;
    color: rgb(206, 201, 201);
}
.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px rgba(13, 133, 141, 0.5);
    background-color: var(--main-color);
    /* border: 2px solid rgb(139, 136, 136); */
    border: 3px solid var(--main-color);
    border-radius: 10px;
    transition: all .4s ease;
    width: fit-content;
    margin: 30px auto;
}
.hero-btn:hover{
    /* transform: scale(1.1); */
    background-color: transparent;
}
.hero-btn > i{
    padding: 0px 10px;
}
.text-heading {
    font-size: 2rem;
}
.text-p {
    font-size: 1.1rem;
    color: rgb(206, 201, 201);
}
.build-guide-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-1 {
    max-width: 200px;
}
.btn-1 {
    padding: 10px 20px;
    font-size: 1em;
}

/* pg2 */
.slide-container {
    position: relative;
    min-width: 100%;
    /* min-height: 50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px; */
    padding: 10px;
}
.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple-blue-contrast-dark);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}
.left {
    padding: 10px;
}
.slide-heading {
    font-size: 2.3rem;
}
.slide-content {
    font-size: 1rem;
    margin: 2px 0px;
    color: #dadcdf;
}
.slide-img {
    width: 50%;
    animation: translateY_bounce_animation 2s ease infinite;
}


/* featured Products */
#featured-products {
    padding: 100px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#featured-products > div.upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px 10px;
}
#featured-products > div.lower {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: stretch; 
    margin: 5px 0px;
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.cards .fp-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .4s;
    border-radius: 5px;
}
/* contact Page */
#contact {
    margin: 100px 35px;
    background-image: url("images/456.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    /* background-size: cover; */
    min-height: 50vh;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
}
.contact-hero {
    display: flex;
    flex-direction: column;
    margin: 5px 60px;
}
.contact-hero > div{
    margin: 5px 0px;
}
.contact-heading {
    font-size: 2rem;
    line-height: 30px;
    color: white;
}
#user_email {
    background-color: var(--secondary-color);
    border: none;
    border-bottom: 2px solid var(--purple-blue-contrast);
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 1.2rem;
    outline: none;
    color: white;
    border-radius: 5px;
    transition: all .4s;
}
#user_email:hover,#user_email:active,#user_email:focus {
    border-bottom: 2px solid var(--purple-blue-contrast-light);
    background-color: transparent;
}
#submit_email {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color .4s;
}
#submit_email:hover {
    background-color: transparent;
}
/* footer */
footer {
    background-color: #191b2a;
    /* background-attachment: fixed; */
    padding: 35px;
    margin: 50px 0px 0px 0px;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.f-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
}
.footer-h2 {
    margin: 5px 0px 20px 0px;
}
ul.nav-list{
    font-size: 1.2rem;
}
ul.nav-list li{
    color: rgb(190, 185, 185);
    transition: all .4s;
}
ul.nav-list li a {
    color: rgb(190, 185, 185);
    transition: all .4s;
}
ul.nav-list li a:hover {
    color: white;
}
ul.nav-list li:hover {
    transform: translateX(3px);
}
.f-card > h3 {
    font-size: 1rem;
}
.copyright {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0px;
}


/* common classes */
.view_product_btn {
    padding: 8px 12px;    
    color: white;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .4s;
}
.view_product_btn:hover {
    background-color: var(--secondary-color-darker);
}
.text-center {
    text-align: center;
}
.hidden {
    display: none;
}
.show {
    display: static;
}
.btn {
    padding: 5px 25px;
    color: white;
    font-size: 1.1rem;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid rgb(187, 178, 178);
    transition: .5s all ease;
}
.btn:hover {
    border: 2px solid rgb(27, 60, 121);
    /* background-color: var(--secondary-color); */
    /* transform: scale(1.1); */
}
.btn-1 {
    padding: 4px 15px;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--secondary-color);
    color: whitesmoke;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid rgb(39, 37, 37);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all .6s ease;
}
.btn-1:hover {
    /* transform: scale(1.1);  */
    background-color: black;
}

/* common */
.contact_btn {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: rgb(192, 187, 187);
}
.contact_btn:hover {
    color: white;
}
.scroll-reveal {
    transform: translateX(30px);
    opacity: 0;
    transition: transform 1s, opacity 1s;
}
.scroll-reveal.revealed {
    transform: translateX(0);
    opacity: 1;
}
.transX {
    transform: translateX(-50px);
    opacity: 0;
    transition: all 1.2s;
}
.transNegativeX {
    transform: translateX(50px);
    opacity: 0;
    transition: all 1.2s;
}
/* animations */
@keyframes translateY_bounce_animation {
    0%,100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
/* responsiveness */
@media only screen and (max-width: 1000px){
    .hero-p {
        line-height: normal;
    }
    .hero-heading {
        /* font-size: 2.0rem; */
        line-height: normal;
    }
}
@media only screen and (max-width: 500px) {
    #featured-products > div.lower {
        display: flex;
        flex-direction: column;
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
    }
    .f-card {
        justify-content: center;
        align-items: center;
    }
    .nav-list li {
        text-align: center;
    }
}
@media only screen and (max-width: 800px){
    /* navbar */
    div.left-navbar {
        display: none;
    }
    /* header */
    .heading{
        font-size: 1rem;
    }
    #logo > img{
        height: 50px;
    }
    #logo > div.heading{
        display: none;
    }
    .btn {
        padding: 2px 10px;
        font-size: 0.9rem;
    }
    .hero-heading {
        font-size: 2.0rem;
        line-height: 40px;
    }
    .hero-sub-heading {
        font-size: 2.0rem;
    }
    .hero-btn {
        padding: 10px 5px;
        font-size: .8rem;
    }
    .slide {
        flex-direction: column;
    }
    .slide-content:nth-child(3) {
        height: 150px;
        overflow: auto;
    }
    #featured-products > div.lower {
        grid-template-columns: repeat(2, 1fr);
    }
    #featured-products {
        padding: 10px;
    }
    .contact-hero {
        margin: 5px 10px;
        text-align: center;
    }
    #contact {
        margin: 100px 10px;
        min-height: 70vh;
        justify-content: center;
    }
    .contact-heading {
        font-size: 1.5rem;
        line-height: 30px;
        color: white;
    }
    #user_email {
        padding: 5px 10px;
        margin: 10px 0px;
        width: 100%;
    }
    #submit_email {
        padding: 5px 10px;
        width: 100%;
    }
    footer {
        padding: 0;
    }
}
@media only screen and (min-width: 800px){
    /* navbar */
    .hamburger {
        display: none;
    }
}